[33mcommit ea00d457dae0f36ff0a4fa6f18c25074b53a6077[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SamSteffler <samuel.steffler@acad.ufsm.br>
Date:   Tue May 28 15:00:39 2024 -0300

    Added new folders

[33mcommit 692f3636f3eb6f69613ff7c979bf9bb7d9fc7132[m
Author: SamSteffler <samuel.steffler@acad.ufsm.br>
Date:   Thu Apr 25 16:33:24 2024 -0300

    ADD folder 2024_04_25

[33mcommit 9d183b66072321e79a14a59e4fd056345a72b5b1[m
Author: SamSteffler <samuel.steffler@acad.ufsm.br>
Date:   Tue Apr 23 20:27:53 2024 -0300

    ADD folder 2024_04_23

[33mcommit 2b60f666286e8af469b51162cce3e2053148fb84[m
Author: SamSteffler <samuel.steffler@acad.ufsm.br>
Date:   Tue Apr 16 16:08:25 2024 -0300

    MODIFY problema1.c

[33mcommit 237955a575a1ec972b750ccbfbcd1d7eb89c2c9c[m
Author: SamSteffler <samuel.steffler@acad.ufsm.br>
Date:   Tue Apr 16 15:46:27 2024 -0300

    ADD folder 2024_04_12-P1 and problema1.c

[33mcommit 460cea1499f378a8a47b4620d4849251d7787b22[m
Author: SamSteffler <samuel.steffler@acad.ufsm.br>
Date:   Thu Apr 11 14:45:21 2024 -0300

    ADD new files from 04_09

[33mcommit 8162ab37c39eec01d3c55ccdf4810de2ffa3c758[m
Author: SamSteffler <samuel.steffler@acad.ufsm.br>
Date:   Thu Apr 4 22:01:46 2024 -0300

    removido teste.c

[33mcommit cf68d3b5913c81644b3cc62fbf7dd79530022476[m
Author: SamSteffler <samuel.steffler@acad.ufsm.br>
Date:   Thu Apr 4 22:00:10 2024 -0300

    acidionado teste.c

[33mcommit 23ef50ed7bded197235ef91c5df6f253732c8125[m
Author: SamSteffler <samuel.steffler@acad.ufsm.br>
Date:   Thu Apr 4 21:55:06 2024 -0300

    first changes
